# GradleTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: java-plugin.gradle.kts  paper-plugin.gradle.kts  root-plugin.gradle.kts  shadow-plugin.gradle.kts
buildSrc/src/main/kotlin/publish/: curseforge-plugin.gradle.kts  hangar-plugin.gradle.kts  modrinth-plugin.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/com/ryderbelserion/gradle/fabric/: GradleTemplate.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/resources/: paper-plugin.yml
