[plugins]
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
fabric-loom = { id = "fabric-loom", version.ref = "fabricLoom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# Paper API
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Fabric API
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }

# Mojang API
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

[versions]
version = "0.0.1"

# Paper API
paper = "1.21.5-R0.1-SNAPSHOT"
minecraft = "1.21.5"

# https://fabricmc.net/develop/
fabricApi = "0.119.5+1.21.5"
fabricLoader = "0.16.10"
fabricLoom = "1.10-SNAPSHOT"

# Gradle Plugins
shadow = "9.0.0-beta12"
runPaper = "2.3.1"
minotaur = "2.8.7"