[versions]
# Paper API
paperweight = "2.0.0-beta.21" # https://github.com/PaperMC/paperweight
paper = "26.1.2.build.5-alpha" # https://github.com/PaperMC/Paper
minecraft = "26.1.2" # https://minecraft.net

# https://fabricmc.net/develop/
fabric-api = "0.146.0+26.1.2"
fabric-loader = "0.19.2"
fabric-loom = "1.16-SNAPSHOT"

# Gradle Plugins
run-paper = "3.0.2" # https://github.com/jpenilla/run-task
minotaur = "2.9.0" # https://github.com/modrinth/minotaur
feather = "0.4.0" # https://github.com/ryderbelserion/Feather
hangar = "0.1.4" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.4.1" # https://github.com/GradleUp/shadow

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }

[libraries]
# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/ryderbelserion/Feather
feather = { module = "com.ryderbelserion.feather.core:com.ryderbelserion.feather.core.gradle.plugin", version.ref = "feather" }

# https://github.com/HangarMC/hangar-publish-plugin
hangar = { module = "io.papermc.hangar-publish-plugin:io.papermc.hangar-publish-plugin.gradle.plugin", version.ref = "hangar" }

# https://github.com/modrinth/minotaur
minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# Fabric API
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

# Mojang API
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

[bundles]
build = [
    "minotaur",
    "feather",
    "hangar",
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]